## Serve In/Won %

In [3]:
# imports
import pandas as pd
import numpy as np
import os

In [4]:
xls = pd.ExcelFile(f'../../data/mens/Rudy Quan/combined.xlsx')

settings = xls.parse('Settings')
stats = xls.parse('Stats')
settings = settings.dropna(subset=['Host Team'])
settings = settings[['Host Team', '__source_file__']]
settings

    Host Team                      __source_file__
0   Rudy Quan            RudyQuan_Cal_1_25_25.xlsx
6   Rudy Quan   RudyQuan_FloridaState_9_23_24.xlsx
12  Rudy Quan         RudyQuan_Indiana_3_7_25.xlsx
18  Rudy Quan  RudyQuan_MichiganState_4_13_25.xlsx
24  Rudy Quan         RudyQuan_Oregon_3_29_25.xlsx
30  Rudy Quan     RudyQuan_Pepperdine_2_27_25.xlsx
36  Rudy Quan          RudyQuan_Purdue_3_9_25.xlsx
42  Rudy Quan       RudyQuan_SanDiego_1_20_25.xlsx
48  Rudy Quan           RudyQuan_TAMU_1_25_25.xlsx
54  Rudy Quan      RudyQuan_UMichigan_4_25_25.xlsx
60  Rudy Quan            RudyQuan_USC_2_22_25.xlsx
66  Rudy Quan     RudyQuan_Washington_3_30_35.xlsx

In [5]:
stats

,Stat Name,Host Set 1,Guest Set 1,Host Set 2,Guest Set 2,Host Set 3,Guest Set 3,Host Set 4,Guest Set 4,Host Set 5,Guest Set 5,__source_file__
0,1st Serves,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Cal_1_25_25.xlsx
1,1st Serves In,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Cal_1_25_25.xlsx
2,1st Serves Won,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Cal_1_25_25.xlsx
3,2nd Serves,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Cal_1_25_25.xlsx
4,2nd Serves In,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Cal_1_25_25.xlsx
...,...,...,...,...,...,...,...,...,...,...,...,...
325,Forehand Forced Errors,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Washington_3_30_35.xlsx
326,Backhand Forced Errors,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Washington_3_30_35.xlsx
327,Calories Burned (CAL),0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Washington_3_30_35.xlsx
328,Distance Run (MI),0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Washington_3_30_35.xlsx
329,Average Heart Rate (BPM),0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Washington_3_30_35.xlsx

In [6]:
# merge host team and stats 
stats = stats.merge(settings, how = 'left', on = '__source_file__')
stats

,Stat Name,Host Set 1,Guest Set 1,Host Set 2,Guest Set 2,Host Set 3,Guest Set 3,Host Set 4,Guest Set 4,Host Set 5,Guest Set 5,__source_file__,Host Team
0,1st Serves,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Cal_1_25_25.xlsx,Rudy Quan
1,1st Serves In,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Cal_1_25_25.xlsx,Rudy Quan
2,1st Serves Won,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Cal_1_25_25.xlsx,Rudy Quan
3,2nd Serves,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Cal_1_25_25.xlsx,Rudy Quan
4,2nd Serves In,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Cal_1_25_25.xlsx,Rudy Quan
...,...,...,...,...,...,...,...,...,...,...,...,...,...
325,Forehand Forced Errors,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Washington_3_30_35.xlsx,Rudy Quan
326,Backhand Forced Errors,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Washington_3_30_35.xlsx,Rudy Quan
327,Calories Burned (CAL),0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Washington_3_30_35.xlsx,Rudy Quan
328,Distance Run (MI),0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Washington_3_30_35.xlsx,Rudy Quan
329,Average Heart Rate (BPM),0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Washington_3_30_35.xlsx,Rudy Quan

### assuming that host team is UCLA:

In [7]:
# total of the first serves of all the sets, assuming that host team is UCLA player
first_total = stats.loc[stats['Stat Name'] == '1st Serves']
first_serve_total = sum(first_total[['Host Set 1', 'Host Set 2', 'Host Set 3', 'Host Set 4', 'Host Set 5']].sum()) 

# total of the first serves that are in, assuming that host team is UCLA player
first_in = stats.loc[stats['Stat Name'] == '1st Serves In']
first_in_total = sum(first_in[['Host Set 1', 'Host Set 2', 'Host Set 3', 'Host Set 4', 'Host Set 5']].sum())

# total of the first serves that were won, assuming that host team is UCLA player
first_won = stats.loc[stats['Stat Name'] == '1st Serves Won']
first_won_total = sum(first_won[['Host Set 1', 'Host Set 2', 'Host Set 3', 'Host Set 4', 'Host Set 5']].sum())

In [8]:
print(f'First Serve Total: {first_serve_total}')
print(f'First Serve In Total: {first_in_total}')
print(f'First Serve Won Total: {first_won_total}')

First Serve Total: 424.0
First Serve In Total: 304.0
First Serve Won Total: 198.0

In [9]:
# total of the second serves of all the sets, assuming that host team is UCLA player
second_total = stats.loc[stats['Stat Name'] == '2nd Serves']
second_serve_total = sum(second_total[['Host Set 1', 'Host Set 2', 'Host Set 3', 'Host Set 4', 'Host Set 5']].sum()) 

# total of the second serves that are in, assuming that host team is UCLA player
second_in = stats.loc[stats['Stat Name'] == '2nd Serves In']
second_in_total = sum(second_in[['Host Set 1', 'Host Set 2', 'Host Set 3', 'Host Set 4', 'Host Set 5']].sum())

# total of the second serves that were won, assuming that host team is UCLA player
second_won = stats.loc[stats['Stat Name'] == '2nd Serves Won']
second_won_total = sum(second_won[['Host Set 1', 'Host Set 2', 'Host Set 3', 'Host Set 4', 'Host Set 5']].sum())

In [10]:
print(f'Second Serve Total: {second_serve_total}')
print(f'Second Serve In Total: {second_in_total}')
print(f'Second Serve Won Total: {second_won_total}')

Second Serve Total: 120.0
Second Serve In Total: 105.0
Second Serve Won Total: 58.0

### assuming that host team could be UCLA or opponent:

In [11]:
stats

,Stat Name,Host Set 1,Guest Set 1,Host Set 2,Guest Set 2,Host Set 3,Guest Set 3,Host Set 4,Guest Set 4,Host Set 5,Guest Set 5,__source_file__,Host Team
0,1st Serves,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Cal_1_25_25.xlsx,Rudy Quan
1,1st Serves In,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Cal_1_25_25.xlsx,Rudy Quan
2,1st Serves Won,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Cal_1_25_25.xlsx,Rudy Quan
3,2nd Serves,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Cal_1_25_25.xlsx,Rudy Quan
4,2nd Serves In,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Cal_1_25_25.xlsx,Rudy Quan
...,...,...,...,...,...,...,...,...,...,...,...,...,...
325,Forehand Forced Errors,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Washington_3_30_35.xlsx,Rudy Quan
326,Backhand Forced Errors,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Washington_3_30_35.xlsx,Rudy Quan
327,Calories Burned (CAL),0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Washington_3_30_35.xlsx,Rudy Quan
328,Distance Run (MI),0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Washington_3_30_35.xlsx,Rudy Quan
329,Average Heart Rate (BPM),0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Washington_3_30_35.xlsx,Rudy Quan

In [12]:
def add_totals(df, host, ucla_set1, ucla_set2, ucla_set3, ucla_set4, ucla_set5, opp_set1, opp_set2, opp_set3, opp_set4, opp_set5):
# def add_totals(host, df):
    if host == 'Rudy Quan':
        # return sum([ucla_set1, ucla_set2, ucla_set3, ucla_set4, ucla_set5], skipna=True)
        return np.nansum([ucla_set1, ucla_set2, ucla_set3, ucla_set4, ucla_set5])
    else:
        # return sum([opp_set1, opp_set2, opp_set3, opp_set4, opp_set5], skipna=True)
        return np.nansum([opp_set1, opp_set2, opp_set3, opp_set4, opp_set5])

In [13]:
# total of the first serves for UCLA player
first_total['UCLA 1st Serves Total'] = first_total.apply(
    lambda x: add_totals(
        x, 
        x['Host Team'], x['Host Set 1'], x['Host Set 2'], x['Host Set 3'], x['Host Set 4'], x['Host Set 5'], 
        x['Guest Set 1'], x['Guest Set 2'], x['Guest Set 3'], x['Guest Set 4'], x['Guest Set 5']
        ), 
        axis=1
    )
first_serve_total2 = first_total['UCLA 1st Serves Total'].sum()

# total of the first serves in for UCLA player
first_in['UCLA 1st Serves In'] = first_in.apply(
    lambda x: add_totals(
        x, 
        x['Host Team'], x['Host Set 1'], x['Host Set 2'], x['Host Set 3'], x['Host Set 4'], x['Host Set 5'], 
        x['Guest Set 1'], x['Guest Set 2'], x['Guest Set 3'], x['Guest Set 4'], x['Guest Set 5']
        ), 
        axis=1
    )
first_in_total2  = first_in['UCLA 1st Serves In'].sum()

# total of the first serves won for UCLA player
first_won['UCLA 1st Serves Won'] = first_won.apply(
    lambda x: add_totals(
        x, 
        x['Host Team'], x['Host Set 1'], x['Host Set 2'], x['Host Set 3'], x['Host Set 4'], x['Host Set 5'], 
        x['Guest Set 1'], x['Guest Set 2'], x['Guest Set 3'], x['Guest Set 4'], x['Guest Set 5']
        ), 
        axis=1
    )
first_won_total2  = first_won['UCLA 1st Serves Won'].sum()

/var/folders/m0/vvh521x51xd_22g8gkz0gpdr0000gn/T/ipykernel_43252/2737180929.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  first_total['UCLA 1st Serves Total'] = first_total.apply(
/var/folders/m0/vvh521x51xd_22g8gkz0gpdr0000gn/T/ipykernel_43252/2737180929.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  first_in['UCLA 1st Serves In'] = first_in.apply(
/var/folders/m0/vvh521x51xd_22g8gkz0gpdr0000gn/T/ipykernel_43252/2737180929.py:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  first_won['UCLA 1st Serves Won'] = first_won.apply(

In [14]:
print(f'First Serve Total: {first_serve_total2} and {first_serve_total}')
print(f'First Serve In Total: {first_in_total2} and {first_in_total}')
print(f'First Serve Won Total: {first_won_total2} and {first_won_total}')

First Serve Total: 424.0 and 424.0
First Serve In Total: 304.0 and 304.0
First Serve Won Total: 198.0 and 198.0

In [15]:
# total of the second serves for UCLA player
second_total['UCLA 2nd Serves Total'] = second_total.apply(
    lambda x: add_totals(
        x, 
        x['Host Team'], x['Host Set 1'], x['Host Set 2'], x['Host Set 3'], x['Host Set 4'], x['Host Set 5'], 
        x['Guest Set 1'], x['Guest Set 2'], x['Guest Set 3'], x['Guest Set 4'], x['Guest Set 5']
        ), 
        axis=1
    )
second_serve_total2 = second_total['UCLA 2nd Serves Total'].sum()

# total of the second serves in for UCLA player
second_in['UCLA 2nd Serves In'] = second_in.apply(
    lambda x: add_totals(
        x, 
        x['Host Team'], x['Host Set 1'], x['Host Set 2'], x['Host Set 3'], x['Host Set 4'], x['Host Set 5'], 
        x['Guest Set 1'], x['Guest Set 2'], x['Guest Set 3'], x['Guest Set 4'], x['Guest Set 5']
        ), 
        axis=1
    )
second_in_total2  = second_in['UCLA 2nd Serves In'].sum()

# total of the second serves won for UCLA player
second_won['UCLA 2nd Serves Won'] = second_won.apply(
    lambda x: add_totals(
        x, 
        x['Host Team'], x['Host Set 1'], x['Host Set 2'], x['Host Set 3'], x['Host Set 4'], x['Host Set 5'], 
        x['Guest Set 1'], x['Guest Set 2'], x['Guest Set 3'], x['Guest Set 4'], x['Guest Set 5']
        ), 
        axis=1
    )
second_won_total2  = second_won['UCLA 2nd Serves Won'].sum()

/var/folders/m0/vvh521x51xd_22g8gkz0gpdr0000gn/T/ipykernel_43252/227674292.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  second_total['UCLA 2nd Serves Total'] = second_total.apply(
/var/folders/m0/vvh521x51xd_22g8gkz0gpdr0000gn/T/ipykernel_43252/227674292.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  second_in['UCLA 2nd Serves In'] = second_in.apply(
/var/folders/m0/vvh521x51xd_22g8gkz0gpdr0000gn/T/ipykernel_43252/227674292.py:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  second_won['UCLA 2nd Serves Won'] = second_won.apply(

In [16]:
# comparing the 2 methods.
# right now should be the same, since all of rudy's matches are home

print(f'Second Serve Total: {second_serve_total2} and {second_serve_total}')
print(f'Second Serve In Total: {second_in_total2} and {second_in_total}')
print(f'Second Serve Won Total: {second_won_total2} and {second_won_total}')

Second Serve Total: 120.0 and 120.0
Second Serve In Total: 105.0 and 105.0
Second Serve Won Total: 58.0 and 58.0

### Cj Comments

In [17]:
# Issues:
# Funtion assumes that we will only have 5 matches for each player. Subset the data to just include dedicated stat

In [18]:
import pandas as pd
import os

player_name = 'Rudy Quan' 
combined_data_shots = pd.read_excel(f'../../data/mens/{player_name}/combined.xlsx', sheet_name='Shots')
combined_data_points = pd.read_excel(f'../../data/mens/{player_name}/combined.xlsx', sheet_name='Points')
combined_data_games = pd.read_excel(f'../../data/mens/{player_name}/combined.xlsx', sheet_name='Games')
combined_data_sets = pd.read_excel(f'../../data/mens/{player_name}/combined.xlsx', sheet_name='Sets')
combined_data_settings = pd.read_excel(f'../../data/mens/{player_name}/combined.xlsx', sheet_name='Settings')
combined_data_stats = pd.read_excel(f'../../data/mens/{player_name}/combined.xlsx', sheet_name='Stats')

In [19]:
combined_data_settings

,Start Time,End Time,Location,Host Team,Guest Team,Points,Games,Sets,Games per Set,Sets per Match,Umpire,Ad Scoring,Match Tiebreak,__source_file__
0,05:45:11,08:03:20,NaN,Rudy Quan,Carl Emil Overbeck,0.0,1.0,3.0,6.0,3.0,NaN,1.0,0.0,RudyQuan_Cal_1_25_25.xlsx
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Cal_1_25_25.xlsx
2,Note: xyz coordinates are in meters.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Cal_1_25_25.xlsx
3,X is positive to the right of the camera,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Cal_1_25_25.xlsx
4,Y is positive towards the opposite side of the...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Cal_1_25_25.xlsx
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
67,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Washington_3_30_35.xlsx
68,Note: xyz coordinates are in meters.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Washington_3_30_35.xlsx
69,X is positive to the right of the camera,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Washington_3_30_35.xlsx
70,Y is positive towards the opposite side of the...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Washington_3_30_35.xlsx
71,Z is positive up out of the court,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Washington_3_30_35.xlsx

In [20]:
settings = combined_data_settings.dropna(subset=['Host Team'])
df = combined_data_stats.merge(settings[['Host Team', '__source_file__']],how = 'inner', on = '__source_file__' )
df.head(50)

,Stat Name,Host Set 1,Guest Set 1,Host Set 2,Guest Set 2,Host Set 3,Guest Set 3,Host Set 4,Guest Set 4,Host Set 5,Guest Set 5,__source_file__,Host Team
0,1st Serves,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Cal_1_25_25.xlsx,Rudy Quan
1,1st Serves In,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Cal_1_25_25.xlsx,Rudy Quan
2,1st Serves Won,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Cal_1_25_25.xlsx,Rudy Quan
3,2nd Serves,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Cal_1_25_25.xlsx,Rudy Quan
4,2nd Serves In,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Cal_1_25_25.xlsx,Rudy Quan
5,2nd Serves Won,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Cal_1_25_25.xlsx,Rudy Quan
6,Break Points,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Cal_1_25_25.xlsx,Rudy Quan
7,Break Points Saved,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Cal_1_25_25.xlsx,Rudy Quan
8,1st Returns,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Cal_1_25_25.xlsx,Rudy Quan
9,1st Returns Won,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Cal_1_25_25.xlsx,Rudy Quan
10,2nd Returns,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Cal_1_25_25.xlsx,Rudy Quan
11,2nd Returns Won,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Cal_1_25_25.xlsx,Rudy Quan
12,Break Point Opportunities,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Cal_1_25_25.xlsx,Rudy Quan
13,Break Points Won,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Cal_1_25_25.xlsx,Rudy Quan
14,Set Points Saved,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Cal_1_25_25.xlsx,Rudy Quan
15,Set Point Opportunities,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Cal_1_25_25.xlsx,Rudy Quan
16,Set Points Won,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Cal_1_25_25.xlsx,Rudy Quan
17,Total Points,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Cal_1_25_25.xlsx,Rudy Quan
18,Total Points Won,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Cal_1_25_25.xlsx,Rudy Quan
19,Aces,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Cal_1_25_25.xlsx,Rudy Quan
20,Service Winners,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Cal_1_25_25.xlsx,Rudy Quan
21,Forehand Winners,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Cal_1_25_25.xlsx,Rudy Quan
22,Backhand Winners,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Cal_1_25_25.xlsx,Rudy Quan
23,Forehand Unforced Errors,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Cal_1_25_25.xlsx,Rudy Quan
24,Backhand Unforced Errors,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Cal_1_25_25.xlsx,Rudy Quan
25,Forehand Forced Errors,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Cal_1_25_25.xlsx,Rudy Quan
26,Backhand Forced Errors,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Cal_1_25_25.xlsx,Rudy Quan
27,Calories Burned (CAL),0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Cal_1_25_25.xlsx,Rudy Quan
28,Distance Run (MI),0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Cal_1_25_25.xlsx,Rudy Quan
29,Average Heart Rate (BPM),0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Cal_1_25_25.xlsx,Rudy Quan
30,1st Serves,25.0,27.0,22.0,23.0,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_FloridaState_9_23_24.xlsx,Rudy Quan
31,1st Serves In,21.0,19.0,18.0,17.0,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_FloridaState_9_23_24.xlsx,Rudy Quan
32,1st Serves Won,13.0,14.0,12.0,9.0,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_FloridaState_9_23_24.xlsx,Rudy Quan
33,2nd Serves,4.0,8.0,4.0,6.0,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_FloridaState_9_23_24.xlsx,Rudy Quan
34,2nd Serves In,4.0,8.0,4.0,4.0,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_FloridaState_9_23_24.xlsx,Rudy Quan
35,2nd Serves Won,4.0,2.0,2.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_FloridaState_9_23_24.xlsx,Rudy Quan
36,Break Points,2.0,4.0,2.0,6.0,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_FloridaState_9_23_24.xlsx,Rudy Quan
37,Break Points Saved,1.0,2.0,1.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_FloridaState_9_23_24.xlsx,Rudy Quan
38,1st Returns,19.0,21.0,17.0,18.0,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_FloridaState_9_23_24.xlsx,Rudy Quan
39,1st Returns Won,5.0,8.0,8.0,6.0,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_FloridaState_9_23_24.xlsx,Rudy Quan
40,2nd Returns,8.0,4.0,6.0,4.0,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_FloridaState_9_23_24.xlsx,Rudy Quan
41,2nd Returns Won,6.0,0.0,5.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_FloridaState_9_23_24.xlsx,Rudy Quan
42,Break Point Opportunities,4.0,2.0,6.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_FloridaState_9_23_24.xlsx,Rudy Quan
43,Break Points Won,2.0,1.0,3.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_FloridaState_9_23_24.xlsx,Rudy Quan
44,Set Points Saved,0.0,1.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_FloridaState_9_23_24.xlsx,Rudy Quan
45,Set Point Opportunities,2.0,0.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_FloridaState_9_23_24.xlsx,Rudy Quan
46,Set Points Won,1.0,0.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_FloridaState_9_23_24.xlsx,Rudy Quan
47,Total Points,52.0,52.0,45.0,45.0,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_FloridaState_9_23_24.xlsx,Rudy Quan
48,Total Points Won,28.0,24.0,27.0,18.0,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_FloridaState_9_23_24.xlsx,Rudy Quan
49,Aces,0.0,0.0,0.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_FloridaState_9_23_24.xlsx,Rudy Quan

In [21]:
first_total = df.loc[stats['Stat Name'] == '1st Serves']

In [22]:

column_names = first_total.columns 
column_names_subset = column_names[column_names.str.startswith('Host Set')]
first_total[column_names_subset].sum().sum()

424.0

In [23]:
combined_data_stats

,Stat Name,Host Set 1,Guest Set 1,Host Set 2,Guest Set 2,Host Set 3,Guest Set 3,Host Set 4,Guest Set 4,Host Set 5,Guest Set 5,__source_file__
0,1st Serves,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Cal_1_25_25.xlsx
1,1st Serves In,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Cal_1_25_25.xlsx
2,1st Serves Won,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Cal_1_25_25.xlsx
3,2nd Serves,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Cal_1_25_25.xlsx
4,2nd Serves In,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Cal_1_25_25.xlsx
...,...,...,...,...,...,...,...,...,...,...,...,...
325,Forehand Forced Errors,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Washington_3_30_35.xlsx
326,Backhand Forced Errors,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Washington_3_30_35.xlsx
327,Calories Burned (CAL),0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Washington_3_30_35.xlsx
328,Distance Run (MI),0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Washington_3_30_35.xlsx
329,Average Heart Rate (BPM),0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Washington_3_30_35.xlsx

In [24]:
# Helper Function
def find_stat(df, stat_name):
    # Subset to only get rows of specified Statistic
    stat_total = df.loc[stats['Stat Name'] == stat_name]

    # Grab column names
    column_names = stat_total.columns 

    # Subset column names that only start with 'Host Set'
    column_names_subset = column_names[column_names.str.startswith('Host Set')]

    # 
    stat_total_value = stat_total[column_names_subset].sum().sum()
    return stat_total_value

In [32]:
first_serves = find_stat(combined_data_stats, '1st Serves')   
first_serves_in = find_stat(combined_data_stats, '1st Serves In') 
first_serves_won = find_stat(combined_data_stats, '1st Serves Won')   

second_serves = find_stat(combined_data_stats, '2nd Serves')   
second_serves_in = find_stat(combined_data_stats, '2nd Serves In') 
second_serves_won = find_stat(combined_data_stats, '2nd Serves Won')

In [34]:
# # Format data to be the JSON found in directory 'visuals/serve_page/serve_percentage/serve_pie_chart_sample.json'

# serve_pie_chart = {
#     "serves": [
#         {
#             "type": "First Serve",
#             "total": first_serves,
#             "in": first_serves_in,
#             "won": first_serves_won
#         },
#         {
#             "type": "Second Serve",
#             "total": second_serves,
#             "in": second_serves_in,
#             "won": second_serves_won
#         }

#     ]
# }

In [35]:
# serve_pie_chart

In [36]:
#total, in, won for first serve
first_serves, first_serves_in, first_serves_won

(424.0, 304.0, 198.0)

In [37]:
#total, in, won for second serve
second_serves, second_serves_in, second_serves_won

(120.0, 105.0, 58.0)