# Serve In/Won %

In [48]:
# imports
import pandas as pd
import numpy as np
import os

In [37]:
xls = pd.ExcelFile(f'../../data/mens/Rudy Quan/combined.xlsx')

settings = xls.parse('Settings')
stats = xls.parse('Stats')
settings = settings.dropna(subset=['Host Team'])
settings = settings[['Host Team', '__source_file__']]
settings

    Host Team                      __source_file__
0   Rudy Quan            RudyQuan_Cal_1_25_25.xlsx
6   Rudy Quan   RudyQuan_FloridaState_9_23_24.xlsx
12  Rudy Quan         RudyQuan_Indiana_3_7_25.xlsx
18  Rudy Quan  RudyQuan_MichiganState_4_13_25.xlsx
24  Rudy Quan         RudyQuan_Oregon_3_29_25.xlsx
30  Rudy Quan     RudyQuan_Pepperdine_2_27_25.xlsx
36  Rudy Quan          RudyQuan_Purdue_3_9_25.xlsx
42  Rudy Quan       RudyQuan_SanDiego_1_20_25.xlsx
48  Rudy Quan           RudyQuan_TAMU_1_25_25.xlsx
54  Rudy Quan      RudyQuan_UMichigan_4_25_25.xlsx
60  Rudy Quan            RudyQuan_USC_2_22_25.xlsx
66  Rudy Quan     RudyQuan_Washington_3_30_35.xlsx

In [38]:
stats

,Stat Name,Host Set 1,Guest Set 1,Host Set 2,Guest Set 2,Host Set 3,Guest Set 3,Host Set 4,Guest Set 4,Host Set 5,Guest Set 5,__source_file__
0,1st Serves,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Cal_1_25_25.xlsx
1,1st Serves In,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Cal_1_25_25.xlsx
2,1st Serves Won,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Cal_1_25_25.xlsx
3,2nd Serves,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Cal_1_25_25.xlsx
4,2nd Serves In,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Cal_1_25_25.xlsx
...,...,...,...,...,...,...,...,...,...,...,...,...
325,Forehand Forced Errors,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Washington_3_30_35.xlsx
326,Backhand Forced Errors,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Washington_3_30_35.xlsx
327,Calories Burned (CAL),0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Washington_3_30_35.xlsx
328,Distance Run (MI),0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Washington_3_30_35.xlsx
329,Average Heart Rate (BPM),0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Washington_3_30_35.xlsx

In [39]:
# merge host team and stats 
stats = stats.merge(settings, how = 'left', on = '__source_file__')
stats

,Stat Name,Host Set 1,Guest Set 1,Host Set 2,Guest Set 2,Host Set 3,Guest Set 3,Host Set 4,Guest Set 4,Host Set 5,Guest Set 5,__source_file__,Host Team
0,1st Serves,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Cal_1_25_25.xlsx,Rudy Quan
1,1st Serves In,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Cal_1_25_25.xlsx,Rudy Quan
2,1st Serves Won,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Cal_1_25_25.xlsx,Rudy Quan
3,2nd Serves,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Cal_1_25_25.xlsx,Rudy Quan
4,2nd Serves In,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Cal_1_25_25.xlsx,Rudy Quan
...,...,...,...,...,...,...,...,...,...,...,...,...,...
325,Forehand Forced Errors,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Washington_3_30_35.xlsx,Rudy Quan
326,Backhand Forced Errors,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Washington_3_30_35.xlsx,Rudy Quan
327,Calories Burned (CAL),0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Washington_3_30_35.xlsx,Rudy Quan
328,Distance Run (MI),0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Washington_3_30_35.xlsx,Rudy Quan
329,Average Heart Rate (BPM),0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Washington_3_30_35.xlsx,Rudy Quan

### assuming that host team is UCLA:

In [40]:
# total of the first serves of all the sets, assuming that host team is UCLA player
first_total = stats.loc[stats['Stat Name'] == '1st Serves']
first_serve_total = sum(first_total[['Host Set 1', 'Host Set 2', 'Host Set 3', 'Host Set 4', 'Host Set 5']].sum()) 

# total of the first serves that are in, assuming that host team is UCLA player
first_in = stats.loc[stats['Stat Name'] == '1st Serves In']
first_in_total = sum(first_in[['Host Set 1', 'Host Set 2', 'Host Set 3', 'Host Set 4', 'Host Set 5']].sum())

# total of the first serves that were won, assuming that host team is UCLA player
first_won = stats.loc[stats['Stat Name'] == '1st Serves Won']
first_won_total = sum(first_won[['Host Set 1', 'Host Set 2', 'Host Set 3', 'Host Set 4', 'Host Set 5']].sum())

In [41]:
print(f'First Serve Total: {first_serve_total}')
print(f'First Serve In Total: {first_in_total}')
print(f'First Serve Won Total: {first_won_total}')

First Serve Total: 424.0
First Serve In Total: 304.0
First Serve Won Total: 198.0

In [42]:
# total of the second serves of all the sets, assuming that host team is UCLA player
second_total = stats.loc[stats['Stat Name'] == '2nd Serves']
second_serve_total = sum(second_total[['Host Set 1', 'Host Set 2', 'Host Set 3', 'Host Set 4', 'Host Set 5']].sum()) 

# total of the second serves that are in, assuming that host team is UCLA player
second_in = stats.loc[stats['Stat Name'] == '2nd Serves In']
second_in_total = sum(second_in[['Host Set 1', 'Host Set 2', 'Host Set 3', 'Host Set 4', 'Host Set 5']].sum())

# total of the second serves that were won, assuming that host team is UCLA player
second_won = stats.loc[stats['Stat Name'] == '2nd Serves Won']
second_won_total = sum(second_won[['Host Set 1', 'Host Set 2', 'Host Set 3', 'Host Set 4', 'Host Set 5']].sum())

In [43]:
print(f'Second Serve Total: {second_serve_total}')
print(f'Second Serve In Total: {second_in_total}')
print(f'Second Serve Won Total: {second_won_total}')

Second Serve Total: 120.0
Second Serve In Total: 105.0
Second Serve Won Total: 58.0

### assuming that host team could be UCLA or opponent:

In [44]:
stats

,Stat Name,Host Set 1,Guest Set 1,Host Set 2,Guest Set 2,Host Set 3,Guest Set 3,Host Set 4,Guest Set 4,Host Set 5,Guest Set 5,__source_file__,Host Team
0,1st Serves,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Cal_1_25_25.xlsx,Rudy Quan
1,1st Serves In,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Cal_1_25_25.xlsx,Rudy Quan
2,1st Serves Won,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Cal_1_25_25.xlsx,Rudy Quan
3,2nd Serves,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Cal_1_25_25.xlsx,Rudy Quan
4,2nd Serves In,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Cal_1_25_25.xlsx,Rudy Quan
...,...,...,...,...,...,...,...,...,...,...,...,...,...
325,Forehand Forced Errors,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Washington_3_30_35.xlsx,Rudy Quan
326,Backhand Forced Errors,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Washington_3_30_35.xlsx,Rudy Quan
327,Calories Burned (CAL),0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Washington_3_30_35.xlsx,Rudy Quan
328,Distance Run (MI),0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Washington_3_30_35.xlsx,Rudy Quan
329,Average Heart Rate (BPM),0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,RudyQuan_Washington_3_30_35.xlsx,Rudy Quan

In [49]:
def add_totals(df, host, ucla_set1, ucla_set2, ucla_set3, ucla_set4, ucla_set5, opp_set1, opp_set2, opp_set3, opp_set4, opp_set5):
# def add_totals(host, df):
    if host == 'Rudy Quan':
        # return sum([ucla_set1, ucla_set2, ucla_set3, ucla_set4, ucla_set5], skipna=True)
        return np.nansum([ucla_set1, ucla_set2, ucla_set3, ucla_set4, ucla_set5])
    else:
        # return sum([opp_set1, opp_set2, opp_set3, opp_set4, opp_set5], skipna=True)
        return np.nansum([opp_set1, opp_set2, opp_set3, opp_set4, opp_set5])

In [57]:
# total of the first serves for UCLA player
first_total['UCLA 1st Serves Total'] = first_total.apply(
    lambda x: add_totals(
        x, 
        x['Host Team'], x['Host Set 1'], x['Host Set 2'], x['Host Set 3'], x['Host Set 4'], x['Host Set 5'], 
        x['Guest Set 1'], x['Guest Set 2'], x['Guest Set 3'], x['Guest Set 4'], x['Guest Set 5']
        ), 
        axis=1
    )
first_serve_total2 = first_total['UCLA 1st Serves Total'].sum()

# total of the first serves in for UCLA player
first_in['UCLA 1st Serves In'] = first_in.apply(
    lambda x: add_totals(
        x, 
        x['Host Team'], x['Host Set 1'], x['Host Set 2'], x['Host Set 3'], x['Host Set 4'], x['Host Set 5'], 
        x['Guest Set 1'], x['Guest Set 2'], x['Guest Set 3'], x['Guest Set 4'], x['Guest Set 5']
        ), 
        axis=1
    )
first_in_total2  = first_in['UCLA 1st Serves In'].sum()

# total of the first serves won for UCLA player
first_won['UCLA 1st Serves Won'] = first_won.apply(
    lambda x: add_totals(
        x, 
        x['Host Team'], x['Host Set 1'], x['Host Set 2'], x['Host Set 3'], x['Host Set 4'], x['Host Set 5'], 
        x['Guest Set 1'], x['Guest Set 2'], x['Guest Set 3'], x['Guest Set 4'], x['Guest Set 5']
        ), 
        axis=1
    )
first_won_total2  = first_won['UCLA 1st Serves Won'].sum()

/var/folders/m0/vvh521x51xd_22g8gkz0gpdr0000gn/T/ipykernel_97520/1569179513.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  first_total['UCLA 1st Serves Total'] = first_total.apply(
/var/folders/m0/vvh521x51xd_22g8gkz0gpdr0000gn/T/ipykernel_97520/1569179513.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  first_in['UCLA 1st Serves In'] = first_in.apply(
/var/folders/m0/vvh521x51xd_22g8gkz0gpdr0000gn/T/ipykernel_97520/1569179513.py:25: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  first_won['UCLA 1st Serves Won'] = first_won.apply(

In [58]:
print(f'First Serve Total: {first_serve_total2} and {first_serve_total}')
print(f'First Serve In Total: {first_in_total2} and {first_in_total}')
print(f'First Serve Won Total: {first_won_total2} and {first_won_total}')

First Serve Total: 424.0 and 424.0
First Serve In Total: 304.0 and 304.0
First Serve Won Total: 198.0 and 198.0

In [60]:
# total of the second serves for UCLA player
second_total['UCLA 2nd Serves Total'] = second_total.apply(
    lambda x: add_totals(
        x, 
        x['Host Team'], x['Host Set 1'], x['Host Set 2'], x['Host Set 3'], x['Host Set 4'], x['Host Set 5'], 
        x['Guest Set 1'], x['Guest Set 2'], x['Guest Set 3'], x['Guest Set 4'], x['Guest Set 5']
        ), 
        axis=1
    )
second_serve_total2 = second_total['UCLA 2nd Serves Total'].sum()

# total of the second serves in for UCLA player
second_in['UCLA 2nd Serves In'] = second_in.apply(
    lambda x: add_totals(
        x, 
        x['Host Team'], x['Host Set 1'], x['Host Set 2'], x['Host Set 3'], x['Host Set 4'], x['Host Set 5'], 
        x['Guest Set 1'], x['Guest Set 2'], x['Guest Set 3'], x['Guest Set 4'], x['Guest Set 5']
        ), 
        axis=1
    )
second_in_total2  = second_in['UCLA 2nd Serves In'].sum()

# total of the second serves won for UCLA player
second_won['UCLA 2nd Serves Won'] = second_won.apply(
    lambda x: add_totals(
        x, 
        x['Host Team'], x['Host Set 1'], x['Host Set 2'], x['Host Set 3'], x['Host Set 4'], x['Host Set 5'], 
        x['Guest Set 1'], x['Guest Set 2'], x['Guest Set 3'], x['Guest Set 4'], x['Guest Set 5']
        ), 
        axis=1
    )
second_won_total2  = second_won['UCLA 2nd Serves Won'].sum()

/var/folders/m0/vvh521x51xd_22g8gkz0gpdr0000gn/T/ipykernel_97520/227674292.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  second_total['UCLA 2nd Serves Total'] = second_total.apply(
/var/folders/m0/vvh521x51xd_22g8gkz0gpdr0000gn/T/ipykernel_97520/227674292.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  second_in['UCLA 2nd Serves In'] = second_in.apply(
/var/folders/m0/vvh521x51xd_22g8gkz0gpdr0000gn/T/ipykernel_97520/227674292.py:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  second_won['UCLA 2nd Serves Won'] = second_won.apply(

In [62]:
# comparing the 2 methods.
# right now should be the same, since all of rudy's matches are home

print(f'Second Serve Total: {second_serve_total2} and {second_serve_total}')
print(f'Second Serve In Total: {second_in_total2} and {second_in_total}')
print(f'Second Serve Won Total: {second_won_total2} and {second_won_total}')

Second Serve Total: 120.0 and 120.0
Second Serve In Total: 105.0 and 105.0
Second Serve Won Total: 58.0 and 58.0